<!doctype html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script src = "js/jquery-3.3.1.min.js"></script>
        <script src = "js/script.min.js"></script>
    </head>
    <body>
        <header>
            <section class = "banner">
                <h1>Cougars Den - Build Your Own Pizza</h1>
                <img src = "images/OCLOGO.png" alt = "Seal of Old Colony R.V.T.H.S"/>
            </section>
        </header>
        <main>
            <section class = "container">
                <p>Build Your Pizza</p>
                <img id  = "normalCrustBase" src = "images/pizzaImages/PIZZA/CRUST/normal.png" alt = "default crust for the pizza"/>
                <img id  = "crispyCrustBase" src = "images/pizzaImages/PIZZA/CRUST/crispy.png" alt = "crispy crust for the pizza"/>
                
                <img id = "marinaraSauceBase" src = "images/pizzaImages/PIZZA/SAUCE/marinara.png" alt = "marinara sauce"/>
                <img id = "buffaloSauceBase" src = "images/pizzaImages/PIZZA/SAUCE/buffalo.png" alt = "buffalo sauce"/>
                <img id = "alfredoSauceBase" src = "images/pizzaImages/PIZZA/SAUCE/alfredo.png" alt = "alfredo sauce"/>
                <img id = "bbqSauceBase" src = "images/pizzaImages/PIZZA/SAUCE/bbq.png" alt = "bbq sauce"/>
                <!-- TOPPINGS !-->
                <img id = "cheeseTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/cheese.png" alt = "cheese base topping"/>
                <img id = "baconTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/bacon.png" alt = "bacon base topping"/>
                <img id = "chickenTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/chicken.png" alt = "chicken base topping"/>
                <img id = "greenpeppersTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/greenpeppers.png" alt = "greenpeppers base topping"/>
                <img id = "linquicaTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/linquica.png" alt = "linguica base topping"/>
                <img id = "mushroomsTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/mushrooms.png" alt = "mushrooms base topping"/>
                <img id = "pepperoniTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/pepperoni.png" alt = "pepperoni base topping"/>
                <img id = "redonionsTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/redonions.png" alt = "redonions base topping"/>
                <img id = "redpeppersTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/redpeppers.png" alt = "redpeppers base topping"/>
                <img id = "sausageTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/sausage.png" alt = "sausage base topping"/>
                <img id = "sauteedonionsTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/sauteedonions.png" alt = "sauteedonions base topping"/>
                <img id = "whiteonionsTopping" src = "images/pizzaImages/PIZZA/TOPPINGS/whiteonions.png" alt = "whiteonions base topping"/>
                <section class = "pizzaBases">
                    <section class = "contact">
                        <p>Contact</p>
                        <form>
                            <label for = "name">Name</label>
                            <input id = "name" name = "name">
                            <label for = "email">Email</label>
                            <input id = "email" name = "email">
                            <label for = "top">Time of Pickup</label>
                            <input id = "top" name = "top">
                        </form>                        
                    </section>
                    <section class = "crust">
                        <p>Crust</p>
                        <input type = "radio" id = "normalCrust" name = "crust">
                        <label for = "normalCrust">Normal</label>
                        <br>
                        <input type = "radio" id = "crispyCrust" name = "crust">
                        <label for = "crispyCrust">Crispy</label>
                        <br>                    
                    </section>
                    <section class = "sauce">
                        <p>Sauce</p>
                        <input type = "radio" id = "bbq" name = "sauce">
                        <label for = "bbq" name = "sauceLabel">BBQ</label>
                        <br>
                        <input type = "radio" id = "marinara" name = "sauce">
                        <label for = "marinara" name = "sauceLabel">Marinara</label>
                        <br>
                        <input type = "radio" id = "alfredo" name = "sauce">
                        <label for = "alfredo" name = "sauceLabel">Alfredo</label>
                        <br>
                        <input type = "radio" id = "buffalo" name = "sauce">
                        <label for = "buffalo" name = "sauceLabel">Buffalo</label>
                        <br>   
                    </section>
                    <section class = "toppings">
                        <p>Toppings</p>
                        <input type = "checkbox" id = "whiteonions" name = "toppings">
                        <label for = "whiteonions">White Onions</label>
                        <br>
                        <input type = "checkbox" id = "sauteedonions" name = "toppings">
                        <label for = "sauteedonions">Sauteed Onions</label>
                        <br>
                        <input type = "checkbox" id = "sausage" name = "toppings">
                        <label for = "sausage">Sausage</label>
                        <br>
                        <input type = "checkbox" id = "redpeppers" name = "toppings">
                        <label for = "redpeppers">Red Peppers</label>
                        <br>
                        <input type = "checkbox" id = "redonions" name = "toppings">
                        <label for = "redonions">Red Onions</label>
                        <br>
                        <input type = "checkbox" id = "pepperoni" name = "toppings">
                        <label for = "pepperoni">Pepperoni</label>
                        <br>
                        <input type = "checkbox" id = "mushrooms" name = "toppings">
                        <label for = "mushrooms">Muchrooms</label>
                        <br>
                        <input type = "checkbox" id = "linquica" name = "toppings">
                        <label for = "linquica">Linguica</label>
                        <br>
                        <input type = "checkbox" id = "greenpeppers" name = "toppings">
                        <label for = "greenpeppers">Green Peppers</label>
                        <br>
                        <input type = "checkbox" id = "chicken" name = "toppings">
                        <label for = "chicken">Chicken</label>
                        <br>
                        <input type = "checkbox" id = "bacon" name = "toppings">
                        <label for = "bacon">Bacon</label>
                        <br>
                        <input type = "checkbox" id = "cheese" name = "toppings">
                        <label for = "cheese">Cheese</label>
                    </section>
                </section>
                    <section class  = "specialRequests">
                        <p>Special Requests</p>
                        <textarea rows = "5" cols = "20">
                        </textarea>
                    </section>
                    <section id = "prevSection">
                        <form>
                            <label for = "name"></label>
                            <input type = "hidden" id = "name" name = "name" content = "">
                            <label for = "email"></label>
                            <input type = "hidden" id = "email" name = "email" content = "">
                            <label for = "top"></label>
                            <input type = "hidden" id = "top" name = "top" content = "">
                        </form>
                    </section>
                    <section id = "prevSectionCrust">
                        <form>
                            <label for = "name"></label>
                            <input type = "hidden" id = "name" name = "name" content = "">
                        </form>
                    </section> 
                    <section id = "prevSectionSauce">
                        <form>
                            <label for = "name"></label>
                            <input type = "hidden" id = "name" name = "name" content = "">
                        </form>
                    </section> 
                    <section id = "prevSection2">
                        <form>
                            <label for = "name"></label>
                            <input type = "hidden" id = "name" name = "name" content = "">
                            <label for = "email"></label>
                            <input type = "hidden" id = "email" name = "email" content = "">
                            <label for = "top"></label>
                            <input type = "hidden" id = "top" name = "top" content = "">    
                            <label for = "top"></label>
                            <input type = "hidden" id = "top" name = "top" content = ""> 
                        </form>
                    </section> 
                    <section id = "prevSectionCash">
                        <form>
                            <label for = "name"></label>
                            <input type = "hidden" id = "name" name = "name" content = "">
                        </form>
                    </section> 
                    <section id = "prevSectionSpecial">
                        <form>
                            <label for = "name"></label>
                            <input type = "hidden" id = "name" name = "name" content = "">
                        </form>
                    </section> 
                <button type = "button" id = "prevButton">Preview Order</button>
                <a href = "submit.php"><button type = "button" id = "prevButton">Submit Order</button></a>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>
