body, html {
    background-color: #972008;
    font-size: 100%;
    margin: 0;
}
ul {
    list-style-type: none;
}
/* BANNER FOR INDEX */
.banner {
    width: 100%;
    padding: 0.1% 0% 0.5% 0%;
    background-color: #800000;
    box-shadow: 0px 0px 25px 7.5px;
}
.banner h1 {
    font-size: 1.5vw;
    font-family: "Raleway", sans-serif;
    color: #F0E68C;
    margin-left: 1%;
    margin-top: 2%;
}
.banner img {
    width: 4.5%;
    float: right;
    margin-right: 1%;
    margin-top: -4.5%;
}
/* INDEX */
.wrapper {
    padding: 10% 10% 10% 10%;
    width: 20%;
    background-color: #800000;
    margin-left: calc(50% - 20%);
    margin-top: 15%;
}
.wrapper nav {
    padding: 50% 10% 50% 10%;
    width: 250%;
    margin-left: -57%;
    margin-top: -90%;
}
.wrapper nav p {
    font-size: 1vw;
    display: inline;
    padding: 1% 2.8% 1% 2.8%;
    color: 	#F0E68C;
    font-family: "Raleway", sans-serif;
}
/* FORM FOR INDEX */
.form {
    padding: 5% 5% 5% 5%;
    width: 10%;
    display: block;
    margin-top: -22%;
    margin-left: 30%;
}
.form form label {
    font-family: "Raleway", sans-serif;
    color: #F0E68C;
    display: inline;
    font-size: 1vw;
}
.form form input {
    display: block;
    margin-bottom: 5%;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;
}
.form form button {
    border: none;
    background-color: #4D0000;
    color: #F0E68C;
    font-size: 1vw;
    padding: 5% 20% 5% 20%;
    margin-top: 10%;
}
/* BASE.HTML */
.container {
    background-color: #800000;
    padding: 0.5% 1% 0% 1%;
    margin-top: 5%;
    margin-bottom: 10%;
    width: 75%;
    margin-left: 12%;
    float: left;
}
.container img:nth-of-type(1),
.container img:nth-of-type(2), 
.container img:nth-of-type(3), 
.container img:nth-of-type(4), 
.container img:nth-of-type(5), 
.container img:nth-of-type(6), 
.container img:nth-of-type(7), 
.container img:nth-of-type(8), 
.container img:nth-of-type(9), 
.container img:nth-of-type(10), 
.container img:nth-of-type(11), 
.container img:nth-of-type(12), 
.container img:nth-of-type(13), 
.container img:nth-of-type(14), 
.container img:nth-of-type(15), 
.container img:nth-of-type(16), 
.container img:nth-of-type(17),
.container img:nth-of-type(18) {
    display: inline-block;
    position: absolute;
    width: 18%;
    margin-left: 55%;
    display: none;
}
.container p {
    color: #F0E68C;
    font-size: 1.3vw;
    font-family: "Raleway", sans-serif;
    padding-bottom: 1%;
    padding-left: 1%;
}
.pizzaBases {
    padding: 0%;
    padding-bottom: 1%;
    display: flex;
}
.toppings, .crust, .sauce {
    padding: 1% 1% 1% 1%;
    background-color: #972008;
    display: inline-block;
    float: left;
    margin-left: 1%;
} 
.contact {
    padding: 1% 1% 1% 1%;
    background-color: #972008;
    display: block;
    float: left;
    margin-left: 1%;
}
.contact form label {
    font-family: "Raleway", sans-serif;
    color: #F0E68C;
    display: inline;
    font-size: 1vw;
}
.contact form input {
    display: block;
    margin-bottom: 5%;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;
}
.toppings p, .crust p, .sauce p, .contact p {
    color: #F0E68C;
    font-size: 1.3vw;
    font-family: "Raleway", sans-serif;    
    text-align: center;
}
.toppings label + input {
    display: inline-block;
}
label {
    color: #F0E68C;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;
}
/* ORDER PAGE */
.orders {
    float: left;
    padding: 1% 0% 1% 0%;
    width: 100%;
}
.order, .cacheZero, .ordersZero {
    padding: 1% 1% 1% 1%;
    background-color: #800000;
    margin-bottom: 3%;
    width: 40%;
    display: inline-block;
    float: left;
    margin: 0 auto;
    margin-bottom: 3%;
    margin-left: 5%;
}
.order p, .cacheZero p, .ordersZero p {
    color: #F0E68C;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;  
}
.title {
    padding: 3% 6% 1% 5%;
}
.title p {
    color: #F0E68C;
    font-size: 1.3vw;
    font-family: "Raleway", sans-serif;
    display: inline-block;
}
.title button {
    padding: 1% 1% 1% 1%;
    background-color: #800000;
    color: #F0E68C;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;    
    border: none;
    float: right;
    display: inline-block;
    margin-left: 1%;
}
.ordersNotResolved button {
    padding: 1% 1% 1% 1%;
    background-color: #972008;
    color: #F0E68C;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;    
    border: none;
    float: right;
    display: inline-block;   
}
/* PREVIEW */
#prevButton {
    padding: 1% 1% 1% 1%;
    margin: 1% 1% 1% 1%;
    background-color: #972008;
    border: none;
    color: #F0E68C;
    font-size: 1vw;
}
#prevSection, 
#prevSection2, 
#prevSectionSauce, 
#prevSectionCrust, 
#prevSectionCash, 
#prevSectionSpecial, 
.specialRequests {
    padding: 1% 1% 1% 1%;
    background-color: #972008;
    margin-right: 1%;
    margin-left: 1%;
}
.specialRequests {
    margin-bottom: 1%;
}
#prevSection form label {
    display: block;
}
/* THANKS PAGE */
#thanks {
    color: #F0E68C;
    font-size: 1vw;
    font-family: "Raleway", sans-serif;  
    text-align: center;
    padding-top: 5%;
}
#thanksButton {
    padding: 1% 1% 1% 1%;
    margin: 1% 1% 1% 1%;
    background-color: #800000;
    border: none;
    color: #F0E68C;
    font-size: 1vw;   
    margin-left: 45%;
}